
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PharmaPal</title>
    <link rel="icon" href="{{ url_for('static', filename='img.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .navbar {
     background-color: #004080;
     padding: 10px 20px; 
     /* display: flex; */
     /* align-items: center; */
     /* justify-content: space-between;*/
 }
 .container1{
     display: flex;
     flex-wrap: inherit;
     align-items: center;
     width: 100%;
     
 }
 
 .logoimg{
     display: flex;
     margin-right: 15rem;
 }
 .search-tab{
     margin-left:13rem;
 }
 
 
 .logo img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }
 
 .navbar-brand {
     color: white;
     font-size: 24px;
     font-weight: bold;
     text-decoration: none;
 }
 
 .navbar-menu {
     display: flex;
     gap: 40px;
 }
 
 .nav-link {
     color: white;
     text-decoration: none;
     font-size: 16px;
    
 }
 
 .nav-link:hover {
     text-decoration: underline;
 }
 
 .search-form input {
     padding: 5px;
     border-radius: 5px;
     border: 1px solid #ccc;
 }
 
 .search-form button {
     padding: 5px 10px;
     border: none;
     border-radius: 5px;
     background-color: #28a745;
     color: white;
 }
 
 
   </style>
   <body>
 
    <!-- Navbar -->
    <nav class="navbar">
     <div class="container1">
         <!-- Logo at the top-left corner -->
         <div class="logoimg">
         <div class="logo">
            
             <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="Health Center Logo" >
         </div>
         <a class="navbar-brand" href="#">PharmaPal</a>
     </div>
         <div class="navbar-menu">
             <a class="nav-link" href="/predict" style="color: white;">Home</a>
             <a class="nav-link" href="/about" style="color: white;">About</a>
             <a class="nav-link" href="/contact"style="color: white;">Contact</a>
             <a class="nav-link" href="/developer"style="color: white;">Developer</a>
             <a class="nav-link" href="/blog"style="color: white;">Blog</a>
             <a class="nav-link" href="/symptoms"style="color: white;">Symptoms</a>
         </div>
         <div class="search-tab">
         <form class="search-form" role="search">
             <input type="search" placeholder="Search" aria-label="Search">
             <button type="submit">Search</button>
         </form>
     </div>
     </div>
 </nav>

    <div class="container my-4 mt-4">

<h4>      Contact Us
</h4>
<p>Have questions or need assistance? We're here to help!
</p>
<h4>Customer Support
</h4>
<p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
</p>
<h4>Get in Touch
</h4>
<p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.
</p>
<p><b>Email:</b> bhardwajayush540@gmail.com</p>
<p><b>Phone:</b> 8920963057</p>


<h4>Stay Connected</h4>
<p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.
</p>




    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
