<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PharmaPal</title>
    <link rel="icon" href="{{ url_for('static', filename='img.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .navbar {
     background-color: #004080;
     padding: 10px 20px; 
     /* display: flex; */
     /* align-items: center; */
     /* justify-content: space-between;*/
 }
 .container1{
     display: flex;
     flex-wrap: inherit;
     align-items: center;
     width: 100%;
     
 }
 
 .logoimg{
     display: flex;
     margin-right: 11rem;
 }
 .search-tab{
     margin-left:6rem;
 }
 
 
 .logo img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }
 
 .navbar-brand {
     color: white;
     font-size: 24px;
     font-weight: bold;
     text-decoration: none;
 }
 
 .navbar-menu {
     display: flex;
     gap: 40px;
 }
 
 .nav-link {
     color: white;
     text-decoration: none;
     font-size: 16px;
    
 }
 
 .nav-link:hover {
     text-decoration: underline;
 }
 
 .search-form input {
     padding: 5px;
     border-radius: 5px;
     border: 1px solid #ccc;
 }
 
 .search-form button {
     padding: 5px 10px;
     border: none;
     border-radius: 5px;
     background-color: #28a745;
     color: white;
 }
 
 
   </style>
   <body>
 
    <!-- Navbar -->
    <nav class="navbar">
     <div class="container1">
         <!-- Logo at the top-left corner -->
         <div class="logoimg">
         <div class="logo">
            
             <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="Health Center Logo" >
         </div>
         <a class="navbar-brand" href="#">PharmaPal</a>
     </div>
         <div class="navbar-menu">
             <a class="nav-link" href="/predict" style="color: white;">Home</a>
             <a class="nav-link" href="/about" style="color: white;">About</a>
             <a class="nav-link" href="/contact"style="color: white;">Contact</a>
             <a class="nav-link" href="/developer"style="color: white;">Developer</a>
             <a class="nav-link" href="/blog"style="color: white;">Blog</a>
             <a class="nav-link" href="/symptoms"style="color: white;">Symptoms</a>
         </div>
         <div class="search-tab">
         <form class="search-form" role="search">
             <input type="search" placeholder="Search" aria-label="Search">
             <button type="submit">Search</button>
         </form>
     </div>
     </div>
 </nav>

  <div class="container my-4 mt-4">
<h6>    About Ayush Bhardwaj: AI & ML Enthusiast
</h6>
<h5>Meet the Developer</h5>

<p>Hello, I'm Ayush Bhardwaj, your AI and Machine Learning Engineer . I am passionate about harnessing the power of technology to make a positive impact on people's lives. Allow me to share a bit about my journey in the world of artificial intelligence and machine learning.
</p>
<h5>My Expertise
</h5>
<p>With a strong academic background in computer science and a deep fascination for AI and ML, I embarked on a journey that has taken me across the globe, working on diverse and innovative projects.
</p>
<h5>A Commitment to Excellence
</h5>
<p>My work is driven by a commitment to excellence and a belief that technology should be accessible and beneficial to everyone. Whether it's developing predictive models, creating intelligent algorithms, or designing user-friendly interfaces, I strive for solutions that are both cutting-edge and user-centric.
</p>
<h5>Passion for Health Tech
</h5>
<p>The development of Health Care Centre represents a convergence of my passion for AI and my dedication to improving healthcare accessibility. I believe that AI has the potential to transform the way we approach healthcare, making it more personalized and informative. This platform is a testament to that vision.
</p>
<h5>Join Me on this Journey
</h5>
<p>I invite you to explore Health Care Centre and experience firsthand the fusion of AI and healthcare. Together, we can empower individuals with knowledge, promote well-being, and contribute to a brighter and healthier future.
</p>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
